[flake8]
ignore = E265,E501,W391
max-line-length = 100
max-complexity = 10
exclude = docs/*
inline-quotes = double

[isort]
multi_line_output=3
known_django=django
known_third_party=
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
source = zengo
omit = tests/*
branch = true
data_file = .coverage

[coverage:report]
omit = tests/*
show_missing = True

[tox]
envlist =
    checkqa
    py{36,37,38}-dj{22,30,master}

[testenv]
passenv =
    CI CIRCLECI CIRCLE_*
    TEST_DATABASE_ENGINE
    TEST_DATABASE_HOST
    TEST_DATABASE_NAME
    TEST_DATABASE_USER

# we assume use of semantic versioning on deps
deps =
    coverage
    codecov
    pytest-django>=3,<4
    pytest-mock>=1,<2
    django-allauth>=0.37.0,<1
    model_mommy>=1,<2
    responses>=0.9.0,<1
    psycopg2-binary>=2,<3
    django-konst>=2,<3
    zenpy>=2.0.11,<3
    python-dateutil>=2.8.0,<3
    dj22: Django==2.2.*
    dj30: Django==3.0.*
    djmaster: https://github.com/django/django/tarball/master

usedevelop = True
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
commands =
    coverage run -m pytest tests/tests.py {posargs}
    coverage report -m --skip-covered

[testenv:checkqa]
commands =
    black --check zengo
deps =
    black
